"year"	"term"	"estimate"	"std.error"	"sig"
"2"	"1987"	"FFD_std"	-0.372	0.092	"*"
"4"	"1988"	"FFD_std"	-0.302	0.106	"*"
"6"	"1989"	"FFD_std"	-0.609	0.128	"*"
"8"	"1990"	"FFD_std"	-0.504	0.161	"*"
"10"	"1991"	"FFD_std"	-0.6	0.078	"*"
"12"	"1992"	"FFD_std"	-0.438	0.183	"*"
"14"	"1993"	"FFD_std"	-0.448	0.131	"*"
"16"	"1994"	"FFD_std"	-0.558	0.176	"*"
"18"	"1995"	"FFD_std"	-0.487	0.218	"*"
"20"	"1996"	"FFD_std"	-0.373	0.106	"*"
"22"	"2006"	"FFD_std"	-0.423	0.133	"*"
"24"	"2007"	"FFD_std"	-0.411	0.111	"*"
"26"	"2008"	"FFD_std"	-0.5	0.12	"*"
"28"	"2009"	"FFD_std"	-0.213	0.276	""
"30"	"2010"	"FFD_std"	-0.492	0.164	"*"
"32"	"2011"	"FFD_std"	-0.696	0.196	"*"
"34"	"2012"	"FFD_std"	-1.035	0.187	"*"
"36"	"2013"	"FFD_std"	-0.425	0.322	""
"38"	"2014"	"FFD_std"	-0.668	0.173	"*"
"40"	"2015"	"FFD_std"	0.048	0.231	""
"42"	"2016"	"FFD_std"	-0.351	0.096	"*"
"44"	"2017"	"FFD_std"	0.282	0.497	""
"3"	"1987"	"I(FFD_std^2)"	-0.053	0.153	""
"61"	"1988"	"I(FFD_std^2)"	-0.06	0.134	""
"9"	"1989"	"I(FFD_std^2)"	0.133	0.198	""
"121"	"1990"	"I(FFD_std^2)"	0.233	0.212	""
"15"	"1991"	"I(FFD_std^2)"	0.132	0.14	""
"181"	"1992"	"I(FFD_std^2)"	0.029	0.311	""
"21"	"1993"	"I(FFD_std^2)"	0.04	0.217	""
"241"	"1994"	"I(FFD_std^2)"	0.287	0.285	""
"27"	"1995"	"I(FFD_std^2)"	0.307	0.357	""
"301"	"1996"	"I(FFD_std^2)"	-0.178	0.179	""
"33"	"2006"	"I(FFD_std^2)"	0.169	0.147	""
"361"	"2007"	"I(FFD_std^2)"	0.19	0.192	""
"39"	"2008"	"I(FFD_std^2)"	0.321	0.126	"*"
"421"	"2009"	"I(FFD_std^2)"	-0.438	0.495	""
"45"	"2010"	"I(FFD_std^2)"	0.283	0.284	""
"48"	"2011"	"I(FFD_std^2)"	0.37	0.262	""
"51"	"2012"	"I(FFD_std^2)"	1.119	0.275	"*"
"54"	"2013"	"I(FFD_std^2)"	0.006	0.605	""
"57"	"2014"	"I(FFD_std^2)"	0.355	0.286	""
"60"	"2015"	"I(FFD_std^2)"	-0.846	0.475	""
"63"	"2016"	"I(FFD_std^2)"	0.015	0.136	""
"66"	"2017"	"I(FFD_std^2)"	-0.249	0.501	""
"23"	"1987"	"n_fl_std"	0.766	0.081	"*"
"41"	"1988"	"n_fl_std"	0.541	0.101	"*"
"62"	"1989"	"n_fl_std"	0.846	0.113	"*"
"81"	"1990"	"n_fl_std"	0.678	0.156	"*"
"101"	"1991"	"n_fl_std"	0.667	0.075	"*"
"122"	"1992"	"n_fl_std"	0.114	0.187	""
"141"	"1993"	"n_fl_std"	0.435	0.132	"*"
"161"	"1994"	"n_fl_std"	0.487	0.177	"*"
"182"	"1995"	"n_fl_std"	0.42	0.222	""
"201"	"1996"	"n_fl_std"	0.642	0.095	"*"
"221"	"2006"	"n_fl_std"	0.776	0.113	"*"
"242"	"2007"	"n_fl_std"	0.275	0.115	"*"
"261"	"2008"	"n_fl_std"	0.76	0.102	"*"
"281"	"2009"	"n_fl_std"	0.319	0.274	""
"302"	"2010"	"n_fl_std"	0.28	0.17	""
"321"	"2011"	"n_fl_std"	0.914	0.185	"*"
"341"	"2012"	"n_fl_std"	1.054	0.186	"*"
"362"	"2013"	"n_fl_std"	0.083	0.326	""
"381"	"2014"	"n_fl_std"	0.252	0.191	""
"401"	"2015"	"n_fl_std"	-0.003	0.231	""
"422"	"2016"	"n_fl_std"	0.606	0.083	"*"
"441"	"2017"	"n_fl_std"	-0.541	0.496	""
"31"	"1987"	"I(n_fl_std^2)"	-0.006	0.043	""
"64"	"1988"	"I(n_fl_std^2)"	0.001	0.066	""
"91"	"1989"	"I(n_fl_std^2)"	0.027	0.099	""
"123"	"1990"	"I(n_fl_std^2)"	-0.229	0.07	"*"
"151"	"1991"	"I(n_fl_std^2)"	-0.013	0.06	""
"183"	"1992"	"I(n_fl_std^2)"	-0.261	0.106	"*"
"211"	"1993"	"I(n_fl_std^2)"	-0.132	0.086	""
"243"	"1994"	"I(n_fl_std^2)"	-0.166	0.094	""
"271"	"1995"	"I(n_fl_std^2)"	-0.191	0.115	""
"303"	"1996"	"I(n_fl_std^2)"	-0.078	0.07	""
"331"	"2006"	"I(n_fl_std^2)"	-0.095	0.042	"*"
"363"	"2007"	"I(n_fl_std^2)"	-0.132	0.053	"*"
"391"	"2008"	"I(n_fl_std^2)"	-0.101	0.057	""
"423"	"2009"	"I(n_fl_std^2)"	-0.258	0.125	"*"
"451"	"2010"	"I(n_fl_std^2)"	-0.3	0.109	"*"
"481"	"2011"	"I(n_fl_std^2)"	0.036	0.131	""
"511"	"2012"	"I(n_fl_std^2)"	-0.179	0.11	""
"541"	"2013"	"I(n_fl_std^2)"	-0.185	0.322	""
"571"	"2014"	"I(n_fl_std^2)"	-0.222	0.091	"*"
"601"	"2015"	"I(n_fl_std^2)"	-0.272	0.161	""
"631"	"2016"	"I(n_fl_std^2)"	-0.062	0.066	""
"661"	"2017"	"I(n_fl_std^2)"	0.156	0.35	""
