"year"	"term"	"estimate"	"std.error"	"sig"
"2"	"1987"	"FFD_std"	-0.078	0.088	""
"5"	"1988"	"FFD_std"	-0.088	0.111	""
"8"	"1989"	"FFD_std"	-0.144	0.143	""
"11"	"1990"	"FFD_std"	-0.276	0.169	""
"14"	"1991"	"FFD_std"	-0.321	0.089	"*"
"17"	"1992"	"FFD_std"	-0.463	0.199	"*"
"20"	"1993"	"FFD_std"	-0.321	0.144	"*"
"23"	"1994"	"FFD_std"	-0.439	0.188	"*"
"26"	"1995"	"FFD_std"	-0.371	0.248	""
"29"	"1996"	"FFD_std"	-0.17	0.101	""
"32"	"2006"	"FFD_std"	-0.21	0.117	""
"35"	"2007"	"FFD_std"	-0.368	0.131	"*"
"38"	"2008"	"FFD_std"	-0.201	0.112	""
"41"	"2009"	"FFD_std"	-0.052	0.332	""
"44"	"2010"	"FFD_std"	-0.478	0.195	"*"
"47"	"2011"	"FFD_std"	-0.292	0.218	""
"50"	"2012"	"FFD_std"	-0.665	0.21	"*"
"53"	"2013"	"FFD_std"	-0.426	0.331	""
"56"	"2014"	"FFD_std"	-0.777	0.211	"*"
"59"	"2015"	"FFD_std"	0.083	0.315	""
"62"	"2016"	"FFD_std"	-0.055	0.097	""
"65"	"2017"	"FFD_std"	-0.02	0.595	""
"3"	"1987"	"I(FFD_std^2)"	-0.071	0.085	""
"9"	"1988"	"I(FFD_std^2)"	0.091	0.075	""
"15"	"1989"	"I(FFD_std^2)"	0.035	0.134	""
"21"	"1990"	"I(FFD_std^2)"	-0.009	0.129	""
"27"	"1991"	"I(FFD_std^2)"	0.056	0.087	""
"33"	"1992"	"I(FFD_std^2)"	0.096	0.184	""
"39"	"1993"	"I(FFD_std^2)"	0.105	0.127	""
"45"	"1994"	"I(FFD_std^2)"	0.099	0.16	""
"51"	"1995"	"I(FFD_std^2)"	0.1	0.28	""
"57"	"1996"	"I(FFD_std^2)"	-0.049	0.093	""
"63"	"2006"	"I(FFD_std^2)"	0.131	0.085	""
"69"	"2007"	"I(FFD_std^2)"	0.248	0.147	""
"75"	"2008"	"I(FFD_std^2)"	0.07	0.066	""
"81"	"2009"	"I(FFD_std^2)"	0.031	0.301	""
"87"	"2010"	"I(FFD_std^2)"	0.196	0.165	""
"93"	"2011"	"I(FFD_std^2)"	0.05	0.168	""
"99"	"2012"	"I(FFD_std^2)"	0.37	0.187	""
"105"	"2013"	"I(FFD_std^2)"	0.178	0.362	""
"111"	"2014"	"I(FFD_std^2)"	0.34	0.207	""
"117"	"2015"	"I(FFD_std^2)"	-0.975	0.364	"*"
"123"	"2016"	"I(FFD_std^2)"	0.005	0.076	""
"129"	"2017"	"I(FFD_std^2)"	-0.206	0.406	""
"6"	"1987"	"FFD_std:n_fl_std"	0.01	0.18	""
"12"	"1988"	"FFD_std:n_fl_std"	0.578	0.179	"*"
"18"	"1989"	"FFD_std:n_fl_std"	0.061	0.225	""
"24"	"1990"	"FFD_std:n_fl_std"	-0.285	0.287	""
"30"	"1991"	"FFD_std:n_fl_std"	0.183	0.172	""
"36"	"1992"	"FFD_std:n_fl_std"	0.172	0.252	""
"42"	"1993"	"FFD_std:n_fl_std"	0.222	0.196	""
"48"	"1994"	"FFD_std:n_fl_std"	-0.084	0.225	""
"54"	"1995"	"FFD_std:n_fl_std"	-0.07	0.496	""
"60"	"1996"	"FFD_std:n_fl_std"	-0.006	0.139	""
"66"	"2006"	"FFD_std:n_fl_std"	0.34	0.255	""
"72"	"2007"	"FFD_std:n_fl_std"	0.394	0.263	""
"78"	"2008"	"FFD_std:n_fl_std"	-0.096	0.245	""
"84"	"2009"	"FFD_std:n_fl_std"	2.395	0.883	"*"
"90"	"2010"	"FFD_std:n_fl_std"	0.379	0.358	""
"96"	"2011"	"FFD_std:n_fl_std"	-0.313	0.503	""
"102"	"2012"	"FFD_std:n_fl_std"	-0.335	0.43	""
"108"	"2013"	"FFD_std:n_fl_std"	0.455	0.449	""
"114"	"2014"	"FFD_std:n_fl_std"	0.315	0.351	""
"120"	"2015"	"FFD_std:n_fl_std"	-1.041	0.555	""
"126"	"2016"	"FFD_std:n_fl_std"	0.5	0.189	"*"
"132"	"2017"	"FFD_std:n_fl_std"	-0.006	0.759	""
